== Meat App

Designed for a large San Francisco poultry distrbutor, this software allows users to: 

1. Manage many companies

2. Each company can have many suppliers

3. Each supplier can have many scheduled weekly order / delivery days

4. Each supplier can have many products

5. User can take daily inventory of each product through supplier categories

6. User can place orders by reviewing past weeks history include that days inventory, in-transit products, and placed orders. 

== Open Source

This software was designed for a specific client, and has allowed me to open source it. Feel free to submit any comments or bugs. 

=Peace!